# Spring-security-example

./: build.gradle
src/main/java/com/example/SpringSecurityExample/config/: CustomUserDetailsService.java  JwtAuthorizationFilter.java  MyUserPrincipal.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/SpringSecurityExample/controllers/: AuthController.java  Controller.java
src/main/java/com/example/SpringSecurityExample/dto/request/: LoginReq.java  UserReq.java
src/main/java/com/example/SpringSecurityExample/dto/response/: ExceptionDTO.java  LoginRes.java
src/main/java/com/example/SpringSecurityExample/entities/: Authority.java  User.java
src/main/java/com/example/SpringSecurityExample/exception/: GlobalExceptionHandler.java
src/main/java/com/example/SpringSecurityExample/exception/handle/: AlreadyExistsException.java  EntityNotFoundException.java
src/main/java/com/example/SpringSecurityExample/repositories/: AuthorityRepository.java  UserRepository.java
src/main/java/com/example/SpringSecurityExample/service/: AuthService.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/liquibase/changelog/: db.changelog-master.yaml
src/main/resources/liquibase/changelog/changes/: 001-insert-authorities.sql  002-insert-admin.sql  03-insert-admin-authority.sql
